
rule win_redline_bytecodes_oct_2023
{
	meta:
		author = "Matthew @ Embee_Research"
		created = "2023/08/27"
		description = "Configuration related bytecodes in redline .net files"
		sha_256 = "0cc3a0f8b48ef8d8562b9cdf9c7cfe7f63faf43a5ac6dc6973dc8bf13b6c88cf"
		sha_256 = "8d07a2a48e4c8c3adc8ce2e5b6c5427c6b9a4c847431e208fb52aab51cde499c"
		
	strings:

		$s1 = { 20 ?? ?? ?? ?? 2B 00 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 20 ?? ?? ?? ?? 2B 00 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 72 ?? ?? ?? ?? 80 ?? ?? ?? ?? 20 ?? ?? ?? ?? 2B 00 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 2A }
		$s2 = "mscoree.dll" ascii
		
	condition:
		
		$s1 and $s2
		

}